시간순으로 보여주자
게임시작구간,탐색구간,행동(발전기수리,토템수색,상자깡,도망,구조 등)구간,종료구간...
크게 3구간으로 나누면 시작,행동,탈출로 나누고, 각각의 구간을 또 세부적으로 나눠보자
시작구간에서는 게임진입(생존자캐릭,아이템,공물확인),적응(맵,스폰위치,생존자특성,가능하면 살인마까지 확인)
행동구간에서는 수행,도주,갈고리
결말구간에서는 희생,탈출

랜덤적인걸 모두 끌어안고 가려하지마라. 그냥 경향성으로만!

20_01스피릿 0:50~18:10 / 17분 20초, 1020초 // 1분 // // 2분 20초, 140초
19_12데모 1:05~10:30 / 9분 25초, 565초 // 1분 30초 // // 5분 30초, 330초
19_9너스 0:45~10:05 / 9분 20초, 560초 // 1분 50초 // // 2분, 120초
19_8피그 0:30~10:55 / 10분 25초, 625초 // 1분 5초 // // 4분, 240초
19_7해그 1:10~10:45 / 9분 35초, 575초 // 1분 20초 // // 1분 30초, 90초
19_6너스 0:25~9:45 / 9분 20초, 560초 // 1분 25초 // // 2분 20초, 140초
19_4헌트 0:55~9:30 / 8분 35초, 515초 // 1분 20초 // // 40초
19_4쉐이프 1:10~12:30 / 11분 20초, 680초 // 10초 // // 7분 30초, 450초
19_3레이스 1:15~11:40 / 10분 25초, 625초 // 1분 30초// // 2분 40초, 160초

분석표 압축
=스트리머 멘트=
1. 해설
2. 잡담
3. 감정표현
4. 소통
5. 애드리브

=시청자 채팅=
1. 리액션
2. 상황판단
3. 감정표현
4. 잡담
5. 애드리브

=역할
1. 상황 몰입
2. 소통
3. 흥미 유발
4. 정보 습득