E                                                                  N
5점                                                              1점
활용<-----게임의 (규칙)을 숙지하고 적용했는가?----->이론       (경험)

적중<-----상황 판단을 통한 (예상)이 들어맞는가?----->빗나감      (전략)

능숙<-----시스템, 콘텐츠와 (상호작용)했는가?----->미숙          (기술)

성공<-----행위결과가 게임에 어떻게 (작용)하나?----->실패       (작용)

12점 +-1이면(11~13) 해당 사항 없음
0~10 : N/S
14~20 : E/C


S/C                                                        N/E
5점                                                        1점
애드리브<-----상황을 희화화하고 있는가?----->진지           (애드리브)

명확<-----대상의 감정이 드러나고 있는가?----->희미          (감정이입)

드묾<-----발생 상황은 빈번히 등장하는가?----->흔함            (텐션)

외재<-----상황 발생의 원인은 어디에 있나?----->내재            (운)


12점 +-1이면(11~13) 해당 사항 없음
0~10 : N/E
14~20 : S/C


성공하는 재미 : E (저차원) ---> C (고차원)

실패하는 재미 : N (저차원) ---> S (고차원)